.component-3 {
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
  flex-direction: column;
  gap: 30px;
  > div:last-of-type {
    margin-bottom: 20px;
  }
  > .room-card {
    width: 100%;
    height: 400px;
    border-radius: 10px;
    border: 1px solid $roomCard-border;
    overflow: hidden;
    > div:nth-child(1) {
      width: 100%;
      height: 60%;
      overflow: hidden;
      > img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
      }
    }
    > div:nth-child(2) {
      width: 100%;
      height: 40%;
      flex-direction: column;
      align-items: center;
      justify-content: space-around;
      padding-left: 30px;
      padding-right: 30px;
      > h1 {
        text-align: center;
        font-size: 20px;
        margin-top: 10px;
      }
      > button {
        width: 100%;
        height: 60px;
        margin-bottom: 10px;
        border-radius: 10px;
        border: none;
        background-color: $nav-links;
        color: white;
        font-size: 20px;
      }
    }
  }
  #overlay {
    position: fixed;
    opacity: 0;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    pointer-events: none;
    transition: 200ms ease-in-out;
  }
  .modal {
    overflow-y: auto;
    max-height: 80vh;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    transition: 200ms ease-in-out;
    border: 1px solid black;
    border-radius: 10px;
    z-index: 10;
    background-color: white;
    width: 95%;
    padding: 20px;
    z-index: 200;
    > div:nth-of-type(1) {
      margin-bottom: 7px;
      display: flex;
      justify-content: center;
      > div {
        position: absolute;
        top: 20px;
        right: 20px;
      }
    }
    .line {
      width: 100%;
      height: 1px;
      background-color: lightgray;

      margin: 0 auto;
    }
    .carousel-section {
      > .carousel {
        width: 100%;
        height: 270px;
        position: relative;
        > .prev {
          left: 0;
        }
        > .next {
          right: 0;
        }
        > .carousel-button {
          display: flex;
          align-items: center;
          height: 100%;
          position: absolute;
          background: none;
          border: none;
          font-size: 2rem;
          top: 50%;
          z-index: 2;
          transform: translateY(-50%);
          color: rgba(255, 255, 255, 0.5);
          cursor: pointer;
          border-radius: 0.25rem;
          padding: 0 0.5rem;
          background-color: rgba(0, 0, 0, 0.1);
          &:hover,
          &:focus {
            color: white;
            background-color: rgba(0, 0, 0, 0.05);
          }
          &:focus {
            outline: none;
          }
          > img {
            width: 45px;
          }
        }
        .room-img {
          margin-top: 15px;
          width: 100%;
          > .slide {
            position: absolute;
            inset: 0;
            opacity: 0;
            list-style: none;
            transition: 200ms opacity ease-in-out;
            transition-delay: 200ms;
            img {
              width: 100%;
              height: 100%;
              object-fit: cover;
              object-position: center;
            }
          }
          > .slide[data-active] {
            opacity: 1;
            z-index: 1;
            transition-delay: 0ms;
          }
        }
      }
    }
  }
}
#overlay.active {
  opacity: 1;
  pointer-events: all;
}
.modal.active {
  transform: translate(-50%, -50%) scale(1);
}
