.component-4 {
  width: 100%;
  padding-top: 80px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  > h1 {
    color: $nav-links;
    margin-bottom: 30px;
  }
  > a {
    > button {
      width: 230px;
      font-size: 14px;
      height: 50px;
      background-color: $nav-links;
      border: none;
      margin-top: 50px;
      color: white;
      border-radius: 10px;
      &:hover {
        cursor: pointer;
        opacity: 0.8;
        transition: 0.3s;
      }
    }
  }
  .carousel-section {
    display: flex;
    width: 100%;
    height: 400px;
    > .carousel {
      width: 100%;
      height: 100%;
      position: relative;
      // > .prev {
      //   left: 0;
      // }
      // > .next {
      //   right: 0;
      // }
      // > .carousel-button {
      //   display: flex;
      //   align-items: center;
      //   height: 55px;
      //   position: absolute;
      //   background: none;
      //   border: none;
      //   font-size: 2rem;
      //   top: 50%;
      //   z-index: 2;
      //   transform: translateY(-50%);
      //   color: rgba(255, 255, 255, 0.5);
      //   cursor: pointer;
      //   padding: 0 0.5rem;
      //   background-color: rgba(0, 0, 0, 0.7);
      //   &:hover,
      //   &:focus {
      //     color: white;
      //   }
      //   &:focus {
      //     outline: none;
      //   }
      //   > img {
      //     width: 45px;
      //   }
      // }
      .room-img {
        margin-top: 15px;
        width: 100%;
        > .slide {
          position: absolute;
          inset: 0;
          opacity: 0;
          list-style: none;
          transition: 400ms opacity ease-in-out;
          transition-delay: 400ms;
          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
          }
        }
        > .slide[data-active] {
          opacity: 1;
          z-index: 1;
          transition-delay: 0ms;
        }
      }
    }
  }
}
